<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About | Secret Santa Generator</title>
        <meta property="og:title" content="About | Secret Santa Generator">
        <meta property="og:image" content="https://privatesecretsanta.com/image.png">
        <meta name="description" content="Simple and private Secret Santa generator that helps you generate random pairings for your Secret Santa gift exchange">
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="manifest" href="manifest.webmanifest">
        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                background: #730000 linear-gradient(180deg, #bf0d0d 0%, #730000 90%) fixed;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #480000 linear-gradient(180deg, #a00606 0%, #480000 90%) fixed;
                }
            }

            header > h1 {
                text-align: center;
                margin: 0;
                font-size: 3rem;
                padding: 3rem 0;
            }

            main {
                padding: 0 2rem 2rem;
                width: calc(100% - 4rem);
                max-width: 40rem;
                flex-grow: 1;
                line-height: 1.5rem;
                letter-spacing: 0.05rem;
            }

            main > p:first-child {
                margin-top: 0;
            }

            article > h2 {
                font-size: 1.12rem;
            }

            a {
                color: white;
            }

            footer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: calc(100% - 2rem);
                padding: 1rem;
                text-align: center;
            }

            footer > a {
                grid-column: 2;
            }

            footer > div {
                text-align: right;
                padding-right: 1rem;
            }

            @media screen and (max-width: 480px) {
                header > h1 {
                    font-size: 1.75rem;
                    padding: 2rem 0;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Secret Santa Generator</h1>
        </header>
        <main>
            <p>This is a simple and private Secret Santa generator that helps you generate random pairings for your Secret Santa gift exchange.</p>
            <article>
                <h2>Features:</h2>
                <ul>
                    <li><strong>Free and Open Source:</strong> The website is completely free to use, and the source code is available on <a href="https://github.com/spyridonasp/secretsanta">GitHub</a> under the <a href="https://github.com/spyridonasp/secretsanta/blob/{VERSION}/LICENSE">AGPL 3.0</a> license.</li>
                    <li><strong>Privacy First:</strong> We prioritize your privacy. That means no cookies, no email, and participant names are never sent to any server.</li>
                    <li><strong>Customizable Options:</strong> Tailor your Secret Santa exchange to your group's preferences. You can freely add or remove participants, and even set exclusions to avoid certain pairings.</li>
                    <li><strong>Convenient Sharing:</strong> Easily share the generated pairings with your group using a group link or individual links for each participant. Note that anyone with access to the group link, has access to all the pairings; fairness is at the discretion of the group participants.</li>
                </ul>
            </article>
        </main>
        <footer>
            <a href=".">Home</a>
            <div>{VERSION}</div>
        </footer>
    </body>
</html>