<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Private Secret Santa Generator</title>
        <meta property="og:title" content="Private Secret Santa Generator">
        <meta property="og:image" content="https://privatesecretsanta.com/image.png">
        <meta name="description" content="Private Secret Santa generator with no email, no cookies, and no data sent to the server, with exclusions to prevent specific pairings.">
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="manifest" href="manifest.webmanifest">
        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
                background: #730000 linear-gradient(180deg, #bf0d0d 0%, #730000 90%) fixed;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #480000 linear-gradient(180deg, #a00606 0%, #480000 90%) fixed;
                }
            }

            header > h1 {
                text-align: center;
                margin: 0;
                font-size: 3rem;
                padding: 3rem 0;
            }

            main {
                padding: 0 2rem 2rem;
                width: calc(100% - 4rem);
                max-width: 40rem;
                flex-grow: 1;
            }

            fieldset {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border: none;
                margin: 0;
                padding: 0 0 1.5rem;
            }

            fieldset > legend {
                padding: 0 0 0.5rem;
            }

            fieldset > label {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
            }

            input[type="text"] {
                font-size: 1rem;
                flex: 1;
                padding: 0.2rem 0.5rem;
                border: none;
                border-radius: 0.25rem;
            }

            #form-buttons {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                padding-bottom: 1.5rem;
            }

            button {
                padding: 0.5ch 1ch;
                font-size: 0.9rem;
                color: black;
                background-color: #ebebeb;
                border: 1px solid #a2a9b1;
                border-radius: 0.25rem;
            }

            button.remove {
                padding: 0 1ch;
            }

            button[type="submit"] {
                font-weight: bold;
            }

            #all-links-article {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            #all-links-div {
                width: 100%;
                display: grid;
                grid-template-columns: max-content auto min-content;
                align-items: center;
                gap: 1rem;
            }

            #all-links-div > label {
                max-width: 10rem;
                word-break: break-all;
            }

            .share-link {
                font-family: monospace;
                font-size: 1rem;
                border: none;
                padding: 0;
                height: 1.25rem;
                background: none;
                color: white;
            }

            .share-link-buttons {
                display: flex;
                justify-content: space-evenly;
                gap: 1rem;
            }

            #line-separator {
                grid-column: 1 / -1;
                height: 1px;
                background: white;
            }

            #create-individual-links-button {
                margin: 1.5rem 0 0;
            }

            #participants-article {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
            }

            #participants-article > div {
                flex: 100%;
                font-size: 1.25rem;
            }

            #participants-article > button {
                font-size: 1rem;
                font-weight: bold;
                flex: auto;
            }

            #paired-article {
                display: none;
                flex-direction: column;
                font-size: 1.25rem;
            }

            details.hidden {
                display: inline-block;
            }

            summary {
                cursor: pointer;
                padding: 0.25ch 0.5ch;
                background-color: #515050;
            }

            details.hidden > summary {
                display: block;
            }

            details.hidden > summary::-webkit-details-marker {
                display: none;
            }

            button:has(~ div > details[open].hidden) {
                visibility: hidden;
            }

            details[open].hidden > summary {
                display: none;
            }

            details[open].hidden > div {
                padding: 0.25ch 0;
            }

            footer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: calc(100% - 4rem);
                padding: 1rem 2rem;
                text-align: center;
            }

            footer > a {
                grid-column: 2;
                color: white;
            }

            footer > div {
                text-align: end;
            }

            @media screen and (max-width: 480px) {
                header > h1 {
                    font-size: 1.75rem;
                    padding: 2rem 0;
                }

                #form-buttons {
                    flex-direction: column;
                }

                #all-links-div {
                    grid-template-columns: auto;
                }

                #all-links-div > label {
                    max-width: none;
                }

                .share-link-buttons {
                    gap: 1rem;
                }

                .share-link-buttons ~ .share-link-buttons:not(:last-child) {
                    margin-bottom: 1rem;
                }

                .share-link-buttons > button {
                    min-width: 30%;
                }

                .share-link-buttons > button:only-child {
                    width: 50%;
                }

                #create-individual-links-button {
                    width: 100%;
                }

                #participants-article > button {
                    flex: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Secret Santa Generator</h1>
        </header>
        <main>
            <form>
                <fieldset>
                    <legend>Enter participant names</legend>
                    <label>
                        <input type="text" name="participantName[]" placeholder="Participant Name" required>
                        <button type="button" class="remove" style="display: none">Remove</button>
                    </label>
                    <label>
                        <input type="text" name="participantName[]" placeholder="Participant Name" required>
                        <button type="button" class="remove" style="display: none">Remove</button>
                    </label>
                    <label>
                        <input type="text" name="participantName[]" placeholder="Participant Name" required>
                        <button type="button" class="remove" style="display: none">Remove</button>
                    </label>
                </fieldset>
                <div id="form-buttons">
                    <button type="button">Add another participant</button>
                    <button type="button"><span>Show</span><span style="display: none">Hide</span> advanced options</button>
                    <button type="submit">Generate random pairings</button>
                </div>
            </form>
            <article id="all-links-article">
                <div id="all-links-div"></div>
                <button id="create-individual-links-button" type="button">Create individual links</button>
            </article>
        </main>
        <footer>
            <a href="about.html">About</a>
            <div>{VERSION}</div>
        </footer>
        <script type="module">
            window.pairs = {
                names: [],
                namesBytes: [],
                indexes: [],
                get size() {
                    return this.names.length;
                }
            };

            const LINK_TYPES = {
                BASIC_INDIVIDUAL_LINK: 0,
                ADVANCED_INDIVIDUAL_LINK: 1,
                RESERVED: 2
            };

            const ADVANCED_INDIVIDUAL_LINK_TYPES = {
                RANDOM_PADDING: 0
            };

            let form = document.getElementsByTagName("form")[0];
            let participantFieldset = form.getElementsByTagName("fieldset")[0];
            for (const label of participantFieldset.getElementsByTagName("label")) {
                label.children[0].addEventListener("keydown", handleEnterOnParticipantNameInput);
                label.children[1].addEventListener("click", removeParticipant);
            }
            let allLinksArticle = document.getElementById("all-links-article");
            let allLinksDiv = document.getElementById("all-links-div");
            let createIndividualLinksButton = document.getElementById("create-individual-links-button");
            createIndividualLinksButton.addEventListener("click", createIndividualLinks);

            function handleEnterOnParticipantNameInput(event) {
                const label = this.parentElement;
                if (event.key === "Enter" && this.value.length) {
                    event.preventDefault();

                    if (label.nextElementSibling) {
                        label.nextElementSibling.focus();
                    } else {
                        addParticipant();
                    }
                }
            }

            function addParticipant() {
                let participantRemoveButtons = participantFieldset.getElementsByTagName("button");
                if (participantRemoveButtons.length === 3) {
                    for (let removeButton of participantFieldset.getElementsByTagName("button")) {
                        removeButton.style.display = "";
                    }
                }

                let label = participantFieldset.getElementsByTagName("label")[0].cloneNode(true);
                label.children[0].value = "";
                label.children[0].required = false;
                label.children[0].addEventListener("keydown", handleEnterOnParticipantNameInput);
                label.children[1].addEventListener("click", removeParticipant);
                participantFieldset.appendChild(label);

                label.focus();
            }

            function removeParticipant() {
                let participantLabels = participantFieldset.getElementsByTagName("label");
                if (participantLabels.length > 3) {
                    this.parentElement.remove();

                    for (let i = 0; i < 3; i++) {
                        participantLabels[i].children[0].required = true;
                        if (participantLabels.length === 3) {
                            participantLabels[i].children[1].style.display = "none";
                        }
                    }
                }
            }

            function encodeData(data) {
                return btoa(String.fromCodePoint(...data)).replace(/=/g, '');
            }

            function decodeData(data) {
                return Uint8Array.from(atob(data), b => b.codePointAt(0));
            }

            document.getElementById("form-buttons").children[0].addEventListener("click", addParticipant);

            const WEBSITE_URL = location.origin + location.pathname.replace(/[^/]*$/, "");
            const ADVANCED_OPTIONS_FILE = "advanced-options.mjs";
            document.getElementById("form-buttons").children[1].addEventListener("click", () => import(WEBSITE_URL + ADVANCED_OPTIONS_FILE), {once: true});

            window.getParticipantNames = () => {
                let formData = new FormData(form);
                let participantNames = formData.getAll("participantName[]");
                return participantNames.map(name => name.trim()).filter(name => name).sort(Intl.Collator().compare);
            }

            window.generateIndexes = () => {
                let pairIndexes = [...Array(pairs.size).keys()];
                for (let i = pairs.size - 1; i > 0; --i) {
                    let j = Math.floor(Math.random() * i);
                    [pairIndexes[i], pairIndexes[j]] = [pairIndexes[j], pairIndexes[i]];
                }
                return pairIndexes;
            }

            form.onsubmit = (event) => {
                event.preventDefault();

                allLinksDiv.replaceChildren();
                createIndividualLinksButton.style.display = "";

                pairs.names = getParticipantNames();
                pairs.namesBytes = pairs.names.map(name => new TextEncoder().encode(name));
                pairs.indexes = generateIndexes();
                if (!pairs.indexes) return;

                let rawData = new Uint8Array(1 + pairs.namesBytes.reduce((count, name) => {
                    return count + 1 + name.length;
                }, 0) + pairs.size);

                let i = 0;
                rawData[i++] = pairs.size;
                for (const name of pairs.namesBytes) {
                    rawData[i++] = name.length;
                    rawData.set(name, i);
                    i += name.length;
                }
                rawData.set(pairs.indexes, i);

                const encodedData = encodeData(rawData);

                addNewLink("Group Link", encodedData);

                allLinksArticle.style.display = "flex";
            };

            function addNewLink(label, visibleHashFragment, copyHashFragment = visibleHashFragment) {
                const visibleLink = WEBSITE_URL + "#" + visibleHashFragment;
                const copyLink = WEBSITE_URL + "#" + copyHashFragment;
                const inputID = "link-" + Math.floor(allLinksDiv.childElementCount / 3);

                let participantName = document.createElement("label");
                participantName.htmlFor = inputID;
                participantName.textContent = label;
                allLinksDiv.appendChild(participantName);

                let inputElement = document.createElement("input");
                inputElement.id = inputID;
                inputElement.classList.add("share-link");
                inputElement.value = visibleLink;
                inputElement.readOnly = true;
                inputElement.addEventListener("copy", event => {
                    event.preventDefault();
                    event.clipboardData.setData("text/plain", copyLink);
                });
                allLinksDiv.appendChild(inputElement);

                let shareButtonsDiv = document.createElement("div");
                shareButtonsDiv.classList.add("share-link-buttons");

                let copyButton = document.createElement("button");
                copyButton.type = "button";
                copyButton.textContent = "Copy";
                copyButton.addEventListener("click", () => navigator.clipboard.writeText(copyLink));
                shareButtonsDiv.appendChild(copyButton);

                if (navigator.share) {
                    let shareButton = document.createElement("button");
                    shareButton.type = "button";
                    shareButton.textContent = "Share";
                    shareButton.addEventListener("click", () => navigator.share({title: "Secret Santa", url: copyLink}));
                    shareButtonsDiv.appendChild(shareButton);
                }

                allLinksDiv.appendChild(shareButtonsDiv);
            }

            function createIndividualLinks() {
                let lineSeparatorElement = document.createElement("div");
                lineSeparatorElement.id = "line-separator";
                allLinksDiv.appendChild(lineSeparatorElement);

                createIndividualLinksButton.style.display = "none";

                const maxNameBytesLength = pairs.namesBytes.reduce((maxNameBytesLength, nameBytes) => Math.max(maxNameBytesLength, nameBytes.length), 0);

                for (const [i, name] of pairs.names.entries()) {
                    let rawData = new Uint8Array(1 + 1 + maxNameBytesLength + 1);
                    let byte_index = 0
                    rawData[byte_index++] = LINK_TYPES.ADVANCED_INDIVIDUAL_LINK;
                    rawData[byte_index++] = pairs.namesBytes[pairs.indexes[i]].length;
                    rawData.set(pairs.namesBytes[pairs.indexes[i]], byte_index);
                    byte_index += pairs.namesBytes[pairs.indexes[i]].length;

                    byte_index++; // rawData[byte_index++] = ADVANCED_INDIVIDUAL_LINK_TYPES.RANDOM_PADDING;

                    let randomPadding = [...Array(maxNameBytesLength - pairs.namesBytes[pairs.indexes[i]].length)].map(() => Math.floor(Math.random() * 256));
                    rawData.set(randomPadding, byte_index);

                    const visibleHashFragment = encodeData(rawData);
                    rawData[1] = LINK_TYPES.BASIC_INDIVIDUAL_LINK;
                    const copyHashFragment = encodeData(rawData.subarray(1, 1 + 1 + pairs.namesBytes[pairs.indexes[i]].length));

                    addNewLink(name, visibleHashFragment, copyHashFragment);
                }
            }

            if (location.hash) {
                const mainElement = document.getElementsByTagName("main")[0];
                const hash = location.hash.substring(1);
                const rawData = decodeData(hash);

                function createPairedArticle(greeting, name) {
                    let pairedArticle = document.createElement("article");
                    pairedArticle.id = "paired-article";
                    pairedArticle.style.display = "flex";

                    let greetingTextDiv = document.createElement("div");
                    greetingTextDiv.style.marginTop = "2rem";
                    greetingTextDiv.textContent = greeting;
                    pairedArticle.appendChild(greetingTextDiv);

                    let pairedDiv = document.createElement("div");
                    pairedDiv.textContent = "You have been paired with ";
                    pairedArticle.appendChild(pairedDiv);

                    let pairedDetails = document.createElement("details");
                    pairedDetails.classList.add("hidden");
                    pairedDiv.appendChild(pairedDetails);

                    let pairedSummary = document.createElement("summary");
                    pairedSummary.textContent = "Click to reveal";
                    pairedDetails.appendChild(pairedSummary);

                    let pairedNameDiv = document.createElement("div");
                    pairedNameDiv.textContent = name;
                    pairedDetails.appendChild(pairedNameDiv);

                    mainElement.appendChild(pairedArticle);
                    return pairedArticle;
                }

                switch (rawData[0]) {
                    case LINK_TYPES.BASIC_INDIVIDUAL_LINK:
                    case LINK_TYPES.ADVANCED_INDIVIDUAL_LINK: {
                        const nameSize = rawData[0]? rawData[1] : rawData.length - 1;
                        const nameBytes = rawData.subarray(rawData[0] + 1, rawData[0] + 1 + nameSize);
                        const name = new TextDecoder("utf-8", {fatal: true}).decode(nameBytes);

                        createPairedArticle("Congratulations!", name);
                        break;
                    }
                    default: {
                        let i = 1;
                        for (let j = 0; j < rawData[0]; ++j) {
                            let nameSize = rawData[i++];
                            let nameBytes = rawData.subarray(i, i + nameSize);
                            pairs.names.push(new TextDecoder("utf-8", {fatal: true}).decode(nameBytes));

                            i += nameSize;
                        }

                        pairs.indexes = Array.from(rawData.subarray(i));

                        let participantIndex = sessionStorage.getItem(hash);

                        if (!participantIndex) {
                            let participantsArticle = document.createElement("article");
                            participantsArticle.id = "participants-article";

                            let participantsTextDiv = document.createElement("div");
                            participantsTextDiv.textContent = "Please select your name";
                            participantsArticle.appendChild(participantsTextDiv);

                            for (const [i, name] of pairs.names.entries()) {
                                let participantButton = document.createElement("button");
                                participantButton.type = "button";
                                participantButton.textContent = name;
                                participantButton.addEventListener("click", () => {
                                    if (confirm(`Are you sure you want to see who is paired with ${name}?`)) {
                                        participantsArticle.style.display = "none";

                                        let pairedArticle = createPairedArticle(`Hello ${name},`, pairs.names[pairs.indexes[i]]);

                                        let goBackButton = document.createElement("button");
                                        goBackButton.type = "button";
                                        goBackButton.textContent = "Go back";
                                        goBackButton.style.width = "max-content";
                                        goBackButton.addEventListener("click", () => {
                                            participantsArticle.style.display = "";
                                            pairedArticle.remove();
                                        });
                                        pairedArticle.prepend(goBackButton);

                                        pairedArticle.getElementsByTagName("details")[0].addEventListener("toggle", () => {
                                            goBackButton.style.visibility = "hidden"; // redundant, for Firefox compatibility
                                            sessionStorage.setItem(hash, i);
                                        });
                                    }
                                });
                                participantsArticle.appendChild(participantButton);
                            }

                            mainElement.appendChild(participantsArticle);
                        } else {
                            createPairedArticle(`Hello ${pairs.names[participantIndex]},`, pairs.names[pairs.indexes[participantIndex]]);
                        }
                        break;
                    }
                }

                form.style.display = "none";
            }
        </script>
    </body>
</html>